C:\Users\dusan\Documents\FAKS 4\BLOK 5 (RG)\PZ1\PZ1\PZ1\bin\Debug\PZ1.exe.config
C:\Users\dusan\Documents\FAKS 4\BLOK 5 (RG)\PZ1\PZ1\PZ1\bin\Debug\PZ1.exe
C:\Users\dusan\Documents\FAKS 4\BLOK 5 (RG)\PZ1\PZ1\PZ1\bin\Debug\PZ1.pdb
C:\Users\dusan\Documents\FAKS 4\BLOK 5 (RG)\PZ1\PZ1\PZ1\bin\Debug\GMap.NET.Core.dll
C:\Users\dusan\Documents\FAKS 4\BLOK 5 (RG)\PZ1\PZ1\PZ1\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\dusan\Documents\FAKS 4\BLOK 5 (RG)\PZ1\PZ1\PZ1\obj\Debug\PZ1.csprojResolveAssemblyReference.cache
C:\Users\dusan\Documents\FAKS 4\BLOK 5 (RG)\PZ1\PZ1\PZ1\obj\Debug\MainWindow.g.cs
C:\Users\dusan\Documents\FAKS 4\BLOK 5 (RG)\PZ1\PZ1\PZ1\obj\Debug\App.g.cs
C:\Users\dusan\Documents\FAKS 4\BLOK 5 (RG)\PZ1\PZ1\PZ1\obj\Debug\PZ1_MarkupCompile.cache
C:\Users\dusan\Documents\FAKS 4\BLOK 5 (RG)\PZ1\PZ1\PZ1\obj\Debug\PZ1_MarkupCompile.lref
C:\Users\dusan\Documents\FAKS 4\BLOK 5 (RG)\PZ1\PZ1\PZ1\obj\Debug\MainWindow.baml
C:\Users\dusan\Documents\FAKS 4\BLOK 5 (RG)\PZ1\PZ1\PZ1\obj\Debug\PZ1.g.resources
C:\Users\dusan\Documents\FAKS 4\BLOK 5 (RG)\PZ1\PZ1\PZ1\obj\Debug\PZ1.Properties.Resources.resources
C:\Users\dusan\Documents\FAKS 4\BLOK 5 (RG)\PZ1\PZ1\PZ1\obj\Debug\PZ1.csproj.GenerateResource.Cache
C:\Users\dusan\Documents\FAKS 4\BLOK 5 (RG)\PZ1\PZ1\PZ1\obj\Debug\PZ1.exe
C:\Users\dusan\Documents\FAKS 4\BLOK 5 (RG)\PZ1\PZ1\PZ1\obj\Debug\PZ1.pdb
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\bin\Debug\PZ1.exe.config
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\bin\Debug\PZ1.exe
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\bin\Debug\PZ1.pdb
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\bin\Debug\GMap.NET.Core.dll
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\obj\Debug\PZ1.csprojResolveAssemblyReference.cache
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\obj\Debug\MainWindow.g.cs
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\obj\Debug\App.g.cs
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\obj\Debug\PZ1_MarkupCompile.cache
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\obj\Debug\PZ1_MarkupCompile.lref
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\obj\Debug\MainWindow.baml
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\obj\Debug\PZ1.g.resources
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\obj\Debug\PZ1.Properties.Resources.resources
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\obj\Debug\PZ1.csproj.GenerateResource.Cache
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\obj\Debug\PZ1.csproj.CoreCompileInputs.cache
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\obj\Debug\PZ1.exe
C:\Users\dusan\Desktop\PZ1\PZ1\PZ1\obj\Debug\PZ1.pdb
